FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY . /workspace
WORKDIR /workspace

# Expose port
EXPOSE 8001

# Run AI Governance service
CMD ["uvicorn", "app.api.v1.endpoints.ai_governance:app", "--host", "0.0.0.0", "--port", "8001"]
